{{- range .Values.servers }}

{{- $tritonGrpcPort := "" -}}
{{- $envoyGrpcPort := "" -}}
{{- $envoyAdminPort := "" -}}
{{- range $.Values.common.tritonService.ports -}}
  {{- if eq .name "grpc" -}}
    {{- $tritonGrpcPort = .port -}}
  {{- end -}}
{{- end -}}
{{- range $.Values.common.envoyService.ports -}}
  {{- if eq .name "grpc" -}}
    {{- $envoyGrpcPort = .port -}}
  {{- end -}}
  {{- if eq .name "admin" -}}
    {{- $envoyAdminPort = .port -}}
  {{- end -}}
{{- end -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .envoy.name }}-envoy-config
data:
  envoy.yaml: |-
{{- $envoyConfig := $.Files.Get .envoy.configs.envoyConfig | indent 4 }}
{{- $envoyConfig = $envoyConfig | replace "TRITON_NAME" .triton.name }}
{{- $envoyConfig = $envoyConfig | replace "TRITON_GRPC_PORT" (quote $tritonGrpcPort) }}
{{- $envoyConfig = $envoyConfig | replace "ENVOY_GRPC_PORT" (quote $envoyGrpcPort) }}
{{- $envoyConfig = $envoyConfig | replace "ENVOY_ADMIN_PORT" (quote $envoyAdminPort) }}
{{- $envoyConfig = $envoyConfig | replace "LB_POLICY" .envoy.loadBalancerPolicy }}
{{- $envoyConfig = $envoyConfig | replace "PROMETHEUS_URL" .prometheus.url }}
{{- $envoyConfig = $envoyConfig | replace "PROMETHEUS_PORT" (quote .prometheus.port) }}
{{- $envoyConfig = $envoyConfig | replace "LUA_CONFIG_FILE" "/etc/envoy/lua/envoy-filter.lua" }}
{{ $envoyConfig | indent 4 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .envoy.name }}-lua-config
data:
  envoy-filter.lua: |-
{{- $luaConfig := $.Files.Get .envoy.configs.luaConfig | indent 4 }}
{{ $luaConfig = $luaConfig | replace "SERVER_AVAIL_METRIC" (quote .prometheus.serverAvailabilityMetric) }}
{{ $luaConfig = $luaConfig | replace "SERVER_AVAIL_THRESHOLD" (quote .prometheus.serverAvailabilityThreshold) }}
{{ $luaConfig = $luaConfig | replace "PROMETHEUS_URL" .prometheus.url }}
{{ $luaConfig | indent 4 }}

---

{{- end }}