apiVersion: v2
name: supersonic
description: A Helm chart for SuperSONIC
icon: https://github.com/fastmachinelearning/SuperSONIC/blob/master/docs/img/SuperSONIC_small_512.png?raw=true
version: 0.1.0
appVersion: "v0.1.0"
home: https://fastmachinelearning.org/SuperSONIC/
annotations:
  artifacthub.io/links: |
    - name: GitHub
      url: https://github.com/fastmachinelearning/SuperSONIC/
