name: SuperSONIC CI workflow for GitHub Actions

on:
  push:
    branches:
      - master
      - ci
  pull_request:

jobs:
  deploy-at-github:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Kubernetes cluster with kind
        uses: helm/kind-action@v1.6.0
        with:
          cluster_name: gh-k8s-cluster

      - name: Set up Helm
        uses: azure/setup-helm@v3
        with:
          version: v3.12.0

      - name: Install CRDs
        run: |
          kubectl apply -f https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/main/bundle.yaml

      - name: Deploy Helm chart
        run: |
          helm upgrade --install super-sonic-ci helm \
            --values ci/values-cms-ci.yaml -n cms \
            --create-namespace --dry-run

      - name: Validate Deployment
        run: |
          kubectl get pod sonic-ci-envoy -n cms
          kubectl get pod sonic-ci-triton -n cms

      - name: Run Test CMSSW Workflow
        run: |
          # TODO
          sleep 120
          
      - name: Cleanup
        run: kind delete cluster --name gh-k8s-cluster